class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:  
        n = len(p)
        p = "".join(sorted(p))
        res = []
        for i in range(len(s) - n + 1):
            if "".join(sorted(s[i:i + n])) == p:
                res.append(i)
        return res

class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        from collections import Counter
        n = len(p)
        p = Counter(p)
        dp = [0] * (len(s) + 1)
        dp[0] = Counter()
        res = []
        for i in range(1, len(s) + 1):
            dp[i] = dp[i - 1].copy()
            dp[i][s[i - 1]] += 1
            if i >= n and dp[i] - dp[i - n] == p:
                res.append(i - n)
        return res
